{
  "configurations": [
    {
      "name": "Windows WDK x64",
      "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
      "includePath": [
        "${workspaceFolder}/Driver",
        "${workspaceFolder}/Service",
        "${workspaceFolder}/Control",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\km",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um"
      ],
      "defines": [
        "_AMD64_",
        "AMD64",
        "_WIN64",
        "_WIN32_WINNT=0x0A00",
        "NTDDI_VERSION=0x0A000000",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.26100.0",
      "intelliSenseMode": "windows-msvc-x64",
      "cStandard": "c17"
    }
  ],
  "version": 4
}
